# Handicarft

app/: build.gradle
app/src/androidTest/java/com/magnum/handloom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnum/handloom/DBModel/: Cart.java  ProductDetails.java
app/src/main/java/com/magnum/handloom/activity/: ActivityAddAddress.java  ActivityCart.java  ActivityCheckout.java  ActivityProduct.java  ActivityProductDetail.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/magnum/handloom/adaptor/: AdapterCart.java  AdapterOrderHistory.java  ArticalListViewListAdapter.java  DashboardRecentViewListAdapter.java  DashboardTopViewListAdapter.java  EcomCategoryListViewListAdapter.java  EventListViewListAdapter.java  ExpandableListAdapter.java  OrderHistoryListViewListAdapter.java  RecyclerAdapterAddress.java  RecyclerAdapterProduct.java  SlideListAdaptor.java
app/src/main/java/com/magnum/handloom/fragment/: AboutUsFragment.java  ArticaalAddFragment.java  ArticalCategoryFragment.java  ArticalDetailsFragment.java  ArticalListFragment.java  DashboardNewFragment.java  EcomCategoryListFragment.java  EventAddFragment.java  EventDetailsFragment.java  EventListFragment.java  OrderHistoryDetailsFragment.java  OrderHistoryListFragment.java
app/src/main/java/com/magnum/handloom/request/: AddAddressRequestBean.java  AddEventRequestBean.java  ArticalDetailsRequestBean.java  ArticalListRequestBean.java  EcomProductRequestBean.java  EventListRequestBean.java  LoginRequestBean.java  OrderHistoryRequestBean.java  PlaceOrderRequestBean.java  RegistrationRequestModel.java  UserAddressRequestBean.java
app/src/main/java/com/magnum/handloom/response/: AddAddressResponseBean.java  ArticalInfo.java  (+28 more)
app/src/main/res/drawable/: bg_image.xml  border.xml  border_shadow_edittext.xml  border_shadow_white.xml  bottle_green_rectangular.xml  btn_bg.xml  button_bg.xml  button_black.xml  button_select_bg.xml  check_box_selector.xml  circle_bg.xml  customshape.xml  dark_circle_bg.xml  disable_edit_text_dark_bg.xml  edit_text_bg.xml  edit_text_dark_bg.xml  list_item_bg.xml  number_bg.xml  sn_bg.xml  submit_btn_selector.xml  tabale_bg.xml  table_cell_bg.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_add_address.xml  activity_checkout.xml  activity_login.xml  activity_main_new.xml  activity_splash.xml  add_artical_fragment.xml  add_event_fragment.xml  artical_category_fragment.xml  artical_details_fragment.xml  dashboard_artical.xml  dashboard_new.xml  dashboard_topview_list_item.xml  ecom_category_list_fragment.xml  event_details_fragment.xml  event_list_fragment.xml  event_list_item.xml  item_category.xml  item_product.xml  list_group.xml  list_item.xml  order_history_details_fragment.xml  order_history_list_item.xml  slidemenu_list_adp.xml  user_asign_address_list_item.xml  user_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magnum/handloom/: ExampleUnitTest.java
(+25 files in other folders)
