apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.magnum.handloom"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.karumi:dexter:2.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.+'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.+'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.reactiveandroid:reactiveandroid:1.4.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'


}
