<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magnum.handloom.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:animateIndicators="true"
                app:defaultBanner="1"
                app:defaultIndicators="square"
                app:interval="5000"
                app:loopSlides="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />



            <com.magnum.handloom.widget.RobotoBoldTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:minLines="1"
                android:text="Top view artical"
                android:padding="10dp"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <com.magnum.handloom.widget.RobotoBoldTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:minLines="1"
                android:text="Recent view artical"
                android:padding="10dp"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>