<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
   >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">


                <com.magnum.handloom.widget.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text="Event Title :"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


                <com.magnum.handloom.widget.RobotoNormalTextView

                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />



                <com.magnum.handloom.widget.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text="Event Date :"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <com.magnum.handloom.widget.RobotoNormalTextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />



                <com.magnum.handloom.widget.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text="Event Address :"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


                <com.magnum.handloom.widget.RobotoNormalTextView
                    android:id="@+id/event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">


                <com.magnum.handloom.widget.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text="Event Description :"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <com.magnum.handloom.widget.RobotoNormalTextView
                    android:id="@+id/event_discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>


</ScrollView>